VITE_FIREBASE_API_KEY=AIzaSyBHCEB8IVfsM7t98vrsY1VldtZQ7oWlE5o
VITE_FIREBASE_AUTH_DOMAIN=tiffinbox-564cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiffinbox-564cc
VITE_FIREBASE_STORAGE_BUCKET=tiffinbox-564cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239789185849
VITE_FIREBASE_APP_ID=1:239789185849:web:fb81e11cfa102e7ab5e6e8
VITE_FIREBASE_MEASUREMENT_ID=G-X32ZZJCEH2
VITE_STRIPE_PUBLISHED_KEY=pk_live_51RamUcHWjfKWu0Swhb89dRrho2hHHRxU0M1A3VwDiRsWUbiPU55xVFc7Tdw2WHv7q6VWfA548UG2ScK9kJdfqFRG00UO3mKPWE